[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/AnimatedEnemy.gltf" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_shape"]
radius = 0.5
height = 2.0

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_shape")

[node name="Pivot" type="Node3D" parent="."]

[node name="AnimatedEnemy" parent="Pivot" instance=ExtResource("2_model")]
